spring.datasource.url=jdbc:mysql://db:3306/warehouse
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.aashman=DEBUG



